<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_list_nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.alitafreshi.task_list.presentation.TaskListFragment"
        android:label="TaskListFragment" >

        <deepLink
            android:id="@+id/deepLink"
            app:action="MY_ACTION"
            app:uri="https://tafreshiali.ir/taskList" />

    </fragment>
</navigation>