<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_add_edit_nav_graph"
    app:startDestination="@id/taskAddEditFragment">

    <fragment
        android:id="@+id/taskAddEditFragment"
        android:name="com.alitafreshi.task_add_edit.presentation.TaskAddEditFragment"
        android:label="TaskAddEditFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:action="MY_ACTION"
            app:uri="https://tafreshiali.ir/tasks/{taskId}" />
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>